DB_HOST=dpg-d083mms9c44c73bg79u0-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=windforecasting
DB_USER=windforecasting_user
DB_PASSWORD=j27tj5s12XJEzj6COLNn8xXRA28BW39L
GOOGLE_SHEET_ID=1EpCxjkB2U_MnB_trWsh71cUcg0QHvAGa8msknwMIOIE
FARM_ID=1